{
    "extends": "airbnb-base",
    /* "extends": "eslint:recommended", */

    "env": {
        "es6": true,
        "node": true
    },

    "rules": {
        "max-len": ["error", { "code": 160 }],
        "no-await-in-loop": "warn",
        "linebreak-style": ["error", "windows"]
    }
}
